@custom-media --viewport-medium (width <=50rem);
@custom-selector :--heading h1,
h2,
h3,
h4,
h5,
h6;

:root {
    --mainColor: #12345678;
}

body {
    animation      : 2ms;
    animation-delay: unset;
    transition     : cubic-bezier(0.445, 0.05, 0.55, 0.95);
    box-sizing     : content-box;
    color          : var(--mainColor);
    font-family    : system-ui;
    overflow-wrap  : break-word;
}

:--heading {

    @media (--viewport-medium) {
        margin-block: 0;
    }
}

a {
    color: rgb(0 0 100% / 90%);

    &:hover {
        color: rebeccapurple;
    }
}

/* becomes */

:root {
    --mainColor: rgba(18, 52, 86, 0.47059);
}

body {
    color      : rgba(18, 52, 86, 0.47059);
    color      : var(--mainColor);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue;
    word-wrap  : break-word;
}

@media (max-width: 50rem) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top   : 0;
        margin-bottom: 0;
    }
}

a {
    color: rgba(0, 0, 255, 0.9)
}

a:hover {
    color      : #639;
    display    : grid;
    grid-column: 1/12;

}